<?php

header('Content-Type: text/html; charset=utf-8');

$powiaty = 'ALEKSANDROWSKI
AUGUSTOWSKI
BARTOSZYCKI
BEŁCHATOWSKI
BĘDZIŃSKI
BIALSKI
BIAŁA PODLASKA
BIAŁOBRZESKI
BIAŁOGARDZKI
BIAŁOSTOCKI
BIAŁYSTOK
BIELSKI
BIELSKO-BIAŁA
BIERUŃSKO-LĘDZIŃSKI
BIESZCZADZKI
BIŁGORAJSKI
BOCHEŃSKI
BOLESŁAWIECKI
BRANIEWSKI
BRODNICKI
BRZESKI
BRZEZIŃSKI
BRZOZOWSKI
BUSKI
BYDGOSKI
BYDGOSZCZ
BYTOM
BYTOWSKI
CHEŁM
CHEŁMIŃSKI
CHEŁMSKI
CHODZIESKI
CHOJNICKI
CHORZÓW
CHOSZCZEŃSKI
CHRZANOWSKI
CIECHANOWSKI
CIESZYŃSKI
CZARNKOWSKO-TRZCIANECKI
CZĘSTOCHOWA
CZĘSTOCHOWSKI
CZŁUCHOWSKI
DĄBROWA GÓRNICZA
DĄBROWSKI
DĘBICKI
DRAWSKI
DZIAŁDOWSKI
DZIERŻONIOWSKI
ELBLĄG
ELBLĄSKI
EŁCKI
GARWOLIŃSKI
GDAŃSK
GDAŃSKI
GDYNIA
GIŻYCKI
GLIWICE
GLIWICKI
GŁOGOWSKI
GŁUBCZYCKI
GNIEŹNIEŃSKI
GOLENIOWSKI
GOLUBSKO-DOBRZYŃSKI
GOŁDAPSKI
GORLICKI
GORZOWSKI
GORZÓW WIELKOPOLSKI
GOSTYNIŃSKI
GOSTYŃSKI
GÓROWSKI
GRAJEWSKI
GRODZISKI
GRÓJECKI
GRUDZIĄDZ
GRUDZIĄDZKI
GRYFICKI
GRYFIŃSKI
HAJNOWSKI
HRUBIESZOWSKI
IŁAWSKI
INOWROCŁAWSKI
JANOWSKI
JAROCIŃSKI
JAROSŁAWSKI
JASIELSKI
JASTRZĘBIE-ZDRÓJ
JAWORSKI
JAWORZNO
JELENIA GÓRA
JĘDRZEJOWSKI
KALISKI
KALISZ
KAMIENNOGÓRSKI
KAMIEŃSKI
KARKONOSKI
KARTUSKI
KATOWICE
KAZIMIERSKI
KĘDZIERZYŃSKO-KOZIELSKI
KĘPIŃSKI
KĘTRZYŃSKI
KIELCE
KIELECKI
KLUCZBORSKI
KŁOBUCKI
KŁODZKI
KOLBUSZOWSKI
KOLNEŃSKI
KOLSKI
KOŁOBRZESKI
KONECKI
KONIN
KONIŃSKI
KOSZALIN
KOSZALIŃSKI
KOŚCIAŃSKI
KOŚCIERSKI
KOZIENICKI
KRAKOWSKI
KRAKÓW
KRAPKOWICKI
KRASNOSTAWSKI
KRAŚNICKI
KROSNO
KROŚNIEŃSKI
KROTOSZYŃSKI
KUTNOWSKI
KWIDZYŃSKI
LEGIONOWSKI
LEGNICA
LEGNICKI
LESKI
LESZCZYŃSKI
LESZNO
LEŻAJSKI
LĘBORSKI
LIDZBARSKI
LIMANOWSKI
LIPNOWSKI
LIPSKI
LUBACZOWSKI
LUBAŃSKI
LUBARTOWSKI
LUBELSKI
LUBIŃSKI
LUBLIN
LUBLINIECKI
LWÓWECKI
ŁAŃCUCKI
ŁASKI
ŁĘCZYCKI
ŁĘCZYŃSKI
ŁOBESKI
ŁOMŻA
ŁOMŻYŃSKI
ŁOSICKI
ŁOWICKI
ŁÓDZKI WSCHODNI
ŁÓDŹ
ŁUKOWSKI
MAKOWSKI
MALBORSKI
MIECHOWSKI
MIELECKI
MIĘDZYCHODZKI
MIĘDZYRZECKI
MIKOŁOWSKI
MILICKI
MIŃSKI
MŁAWSKI
MOGILEŃSKI
MONIECKI
MRĄGOWSKI
MYSŁOWICE
MYSZKOWSKI
MYŚLENICKI
MYŚLIBORSKI
NAKIELSKI
NAMYSŁOWSKI
NIDZICKI
NIŻAŃSKI
NOWODWORSKI
NOWOMIEJSKI
NOWOSĄDECKI
NOWOSOLSKI
NOWOTARSKI
NOWOTOMYSKI
NOWY SĄCZ
NYSKI
OBORNICKI
OLECKI
OLESKI
OLEŚNICKI
OLKUSKI
OLSZTYN
OLSZTYŃSKI
OŁAWSKI
OPATOWSKI
OPOCZYŃSKI
OPOLE
OPOLSKI
OSTROŁĘCKI
OSTROŁĘKA
OSTROWIECKI
OSTROWSKI
OSTRÓDZKI
OSTRZESZOWSKI
OŚWIĘCIMSKI
OTWOCKI
PABIANICKI
PAJĘCZAŃSKI
PARCZEWSKI
PIASECZYŃSKI
PIEKARY ŚLĄSKIE
PILSKI
PIŃCZOWSKI
PIOTRKOWSKI
PIOTRKÓW TRYBUNALSKI
PISKI
PLESZEWSKI
PŁOCK
PŁOCKI
PŁOŃSKI
PODDĘBICKI
POLICKI
POLKOWICKI
POZNAŃ
POZNAŃSKI
PROSZOWICKI
PRUDNICKI
PRUSZKOWSKI
PRZASNYSKI
PRZEMYSKI
PRZEMYŚL
PRZEWORSKI
PRZYSUSKI
PSZCZYŃSKI
PUCKI
PUŁAWSKI
PUŁTUSKI
PYRZYCKI
RACIBORSKI
RADOM
RADOMSKI
RADOMSZCZAŃSKI
RADZIEJOWSKI
RADZYŃSKI
RAWICKI
RAWSKI
ROPCZYCKO-SĘDZISZOWSKI
RUDA ŚLĄSKA
RYBNICKI
RYBNIK
RYCKI
RYPIŃSKI
RZESZOWSKI
RZESZÓW
SANDOMIERSKI
SANOCKI
SEJNEŃSKI
SĘPOLEŃSKI
SIEDLCE
SIEDLECKI
SIEMIANOWICE ŚLĄSKIE
SIEMIATYCKI
SIERADZKI
SIERPECKI
SKARŻYSKI
SKIERNIEWICE
SKIERNIEWICKI
SŁAWIEŃSKI
SŁUBICKI
SŁUPECKI
SŁUPSK
SŁUPSKI
SOCHACZEWSKI
SOKOŁOWSKI
SOKÓLSKI
SOPOT
SOSNOWIEC
STALOWOWOLSKI
STARACHOWICKI
STARGARDZKI
STAROGARDZKI
STASZOWSKI
STRZELECKI
STRZELECKO-DREZDENECKI
STRZELIŃSKI
STRZYŻOWSKI
SULĘCIŃSKI
SUSKI
SUWALSKI
SUWAŁKI
SZAMOTULSKI
SZCZECIN
SZCZECINECKI
SZCZYCIEŃSKI
SZTUMSKI
SZYDŁOWIECKI
ŚREDZKI
ŚREMSKI
ŚWIDNICKI
ŚWIDWIŃSKI
ŚWIEBODZIŃSKI
ŚWIECKI
ŚWIĘTOCHŁOWICE
ŚWINOUJŚCIE
TARNOBRZEG
TARNOBRZESKI
TARNOGÓRSKI
TARNOWSKI
TARNÓW
TATRZAŃSKI
TCZEWSKI
TOMASZOWSKI
TORUŃ
TORUŃSKI
TRZEBNICKI
TUCHOLSKI
TURECKI
TYCHY
WADOWICKI
WAŁBRZYCH
WAŁBRZYSKI
WAŁECKI
WARSZAWA
WARSZAWSKI ZACHODNI
WĄBRZESKI
WĄGROWIECKI
WEJHEROWSKI
WĘGORZEWSKI
WĘGROWSKI
WIELICKI
WIELUŃSKI
WIERUSZOWSKI
WŁOCŁAWEK
WŁOCŁAWSKI
WŁODAWSKI
WŁOSZCZOWSKI
WODZISŁAWSKI
WOLSZTYŃSKI
WOŁOMIŃSKI
WOŁOWSKI
WROCŁAW
WROCŁAWSKI
WRZESIŃSKI
WSCHOWSKI
WYSOKOMAZOWIECKI
WYSZKOWSKI
ZABRZE
ZAMBROWSKI
ZAMOJSKI
ZAMOŚĆ
ZAWIERCIAŃSKI
ZĄBKOWICKI
ZDUŃSKOWOLSKI
ZGIERSKI
ZGORZELECKI
ZIELONA GÓRA
ZIELONOGÓRSKI
ZŁOTORYJSKI
ZŁOTOWSKI
ZWOLEŃSKI
ŻAGAŃSKI
ŻARSKI
ŻNIŃSKI
ŻORY
ŻUROMIŃSKI
ŻYRARDOWSKI
ŻYWIECKI';

$lista = explode( PHP_EOL, $powiaty );

echo '<datalist id="powiaty">';

foreach ( $lista as $powiat ) {

	echo '<option>' . mb_strtolower( $powiat ) . '<option>';

}

echo '</datalist>'

?>